<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspacioMaticoMovil.Page.Acerca_de"
             Title="Acerca_de">
    <VerticalStackLayout>
        <Image Source="logo5.png"
           HeightRequest="100"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           WidthRequest="200"
           Margin="0,0,0,50"/>

        <!-- Menu -->
        <!--Boton Home-->
        <HorizontalStackLayout HorizontalOptions="Start" Spacing="10" Margin="10,0,0,70">
            <!-- Botón Home -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Grid WidthRequest="60" HeightRequest="60">
                    <Button BackgroundColor="#4D4DFF"
                    CornerRadius="0"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="60"
                    HeightRequest="60"/>
                    <ImageButton Source="casa.png"
                     Clicked="OnHomeClicked"            
                 BackgroundColor="Transparent"
                 WidthRequest="60"
                 HeightRequest="60"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"/>
                </Grid>
                <Label Text="Home"
                FontAttributes="Bold"
                FontSize="13"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,5,0,0"/>
            </VerticalStackLayout>

            <!-- Botón Menu -->
            <VerticalStackLayout HorizontalOptions="Center">
                <Grid WidthRequest="60" HeightRequest="60">
                    <Button BackgroundColor="#4D4DFF"
                    CornerRadius="0"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="60"
                    HeightRequest="60"/>
                    <ImageButton Source="hamburguesa.png"
                    Clicked="OnMenuClicked"            
                    BackgroundColor="Transparent"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </Grid>
                <Label Text="Menú"
                FontAttributes="Bold"
                FontSize="13"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,5,0,0"/>
            </VerticalStackLayout>

            <!---Boton Salida-->
            <VerticalStackLayout HorizontalOptions="Center">
                <Grid WidthRequest="60" HeightRequest="60">
                    <Button BackgroundColor="#4D4DFF"
                    CornerRadius="0"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="60"
                    HeightRequest="60"/>
                    <ImageButton Source="salida.png"
                    Clicked="OnSalidaClicked"
                    BackgroundColor="Transparent"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </Grid>
                <Label Text="Salida"
                FontAttributes="Bold"
                FontSize="13"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,5,0,0"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        
        <Label Text="Acerca De"
           FontAttributes="Bold"
           FontSize="20"
           HorizontalOptions="Center"
           Margin="0,80,0,50"/>

        <Label Text="Mi nombre es Emiliano Abate, tengo 37 y soy el creador de esta grandiosa aplicacion"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Margin="10,0,10,50"/>

    </VerticalStackLayout>
</ContentPage>