<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspacioMaticoMovil.Page.Menu"
             BackgroundColor="#D1DAFD"
             Title="Menu">

    <VerticalStackLayout>
        <Image Source="logo5.png"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="200"
               Margin="0,0,0,100"/>

        <Grid ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Home -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                <Grid WidthRequest="100" HeightRequest="100">
                    <Button BackgroundColor="#4D4DFF"
                            CornerRadius="0"
                            BorderColor="Black"
                            BorderWidth="1"
                            WidthRequest="100"
                            HeightRequest="100"/>
                    <ImageButton Source="casa.png"
                                 Clicked="OnHomeClicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
                </Grid>
                <Label Text="Home"
                       FontAttributes="Bold"
                       FontSize="13"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <!-- Acerca de -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                <Grid WidthRequest="100" HeightRequest="100">
                    <Button BackgroundColor="#4D4DFF"
                            CornerRadius="0"
                            BorderColor="Black"
                            BorderWidth="1"
                            WidthRequest="100"
                            HeightRequest="100"/>
                    <ImageButton Source="analisisconsumo.png"
                                 Clicked="OnAcercaDeClicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
                </Grid>
                <Label Text="Acerca de"
                       FontAttributes="Bold"
                       FontSize="13"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <!-- Servicios -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <Grid WidthRequest="100" HeightRequest="100">
                    <Button BackgroundColor="#4D4DFF"
                            CornerRadius="0"
                            BorderColor="Black"
                            BorderWidth="1"
                            WidthRequest="100"
                            HeightRequest="100"/>
                    <ImageButton Source="servicios.png"
                                 Clicked="OnHomeClicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
                </Grid>
                <Label Text="Servicios"
                       FontAttributes="Bold"
                       FontSize="13"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <!-- Salida -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <Grid WidthRequest="100" HeightRequest="100">
                    <Button BackgroundColor="#4D4DFF"
                            CornerRadius="0"
                            BorderColor="Black"
                            BorderWidth="1"
                            WidthRequest="100"
                            HeightRequest="100"/>
                    <ImageButton Source="salida.png"
                                 Clicked="OnSalidaClicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
                </Grid>
                <Label Text="Salir"
                       FontAttributes="Bold"
                       FontSize="13"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
